#root {
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  color: black;
  text-align: center;
  height: 100vh;
  place-items: center;
  display: flex;
}

body {
  background-color: white;
}

.main_box {
  display: flex;
  justify-content: center;
  width: 100%;
}

.logo {
  width: 50%;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  border-left: 1px solid black;
}
label {
  color: black;
  font-weight: bold;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.form > div {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  margin: 0 21%;
  /* background: red; */
}
form label {
  margin: 5px 0;
}
.btn_main {
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.09rem;
  /* margin: 10px 0; */
  margin-top: 20px;
}
.btn_main button {
  background-color: #00a1d9;
  color: white;
}
.form > div > p {
  color: #7f7c7c;
  font-size: 1.09rem;
}
.section_footer  {
  color: #7f7c7c;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
